<!DOCTYPE html>
<html>
  <head>
    <title>Play Lyfe</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/games.css"/>
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
  </head>

  <body>
    <header>
     <nav>
        <h1 id="logo">GAME OF LYFE</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="game.html">Play</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="game-area">

        <div id="status-area">
            <section id="status">
                <h2 id="name-status"></h2>
                <p id="age-status"></p>
                <p id="kid-status"></p>
                <p id="money-status"></p>
              </section>
        </div>

        <div id="time-lib">
           
          <div id="col-2">
            <div id="timeline-area">
              <section id="timeline-images">
                <img id="first-ti" src="" alt=""/>
                <img id="second-ti" src="" alt=""/>
                <img id="third-ti" src="" alt=""/>
                <img id="fourth-ti" src="" alt=""/>
                <img id="fifth-ti" src="" alt=""/>
             </section>
            </div>
          </div>

            <div id="col-3">
                <section id="liabilities" >
                    <h2>Liabilities</h2>
                    <ul>
                    </ul>
                  </section>
            </div>

        </div>

        <div id="question-area">

            <section id="question-prompt" class="show">
              <h2 id="question"></h2>
              <p id="description"></p>
              <button id="input1"></button>
              <button id="input2"></button>
            </section>

          <section id="event-prompt" class="hide">
              <h2 id="event"></h2>
              <p id="event-description"></p>
              <button id="input3"></button>
          </section>

          <section id="end-game" class="hide">
              <h2>Game Over</h2>
              <table>
                <tr>
                  <td id="space">Total Savings:</td>
                  <td id="total-savings"></td>
                </tr>
                <tr>
                  <td id="space">Total Liabilities:</td>
                  <td id="total-liabilities"></td>
                </tr>
                <tr>
                  <td id="space">Total Savings After Paying Debts:</td>
                  <td id="net-worth"></td>
                </tr>

              </table>
          </section>

        </div>

      </div>
    </div>
      
    </main>
    <footer>
      <p>©2018</p>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>